<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Small.Inverse"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ed_age"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="@string/enter_date"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tx_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/tx_age"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginBottom="264dp"
        android:text="@string/text_init"
        android:textColor="#9C27B0"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_age"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_age"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:text="@string/welcome"
        android:textColor="#9C27B0"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />
</android.support.constraint.ConstraintLayout>